
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cWN6Y21mbnVraXJ5cGxtd2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzgzNjUsImV4cCI6MjA2MjkxNDM2NX0.a2sINd5iNCSaPx7PdOcsicOd8D6fE0Nu4Ce-Soi5nkA
VITE_SUPABASE_URL=https://bxqczcmfnukiryplmwdd.supabase.co